1. Schéma de la table gold
Une ligne = un jour × un site, avec toutes les catégories déjà pivotées :
******************************************
CREATE TABLE IF NOT EXISTS ppd_dd_kairos_int.03_gold.g_trafic_site_jour (
    da_comptage                 DATE      NOT NULL,
    co_regate                   STRING    NOT NULL,
    type_site                   STRING,              -- PDC1/PDC2/PPDC/PIC/CTC
    trafic_oo                   BIGINT,
    presse_mecanisee            BIGINT,
    presse_locale_declarative   BIGINT,
    presse_viapost_hors_meca    BIGINT,
    trafic_os                   BIGINT,
    trafic_ip                   BIGINT,
    trafic_colis                BIGINT,
    trafic_ppi                  BIGINT,
    trafic_total                BIGINT  GENERATED ALWAYS AS (
        COALESCE(trafic_oo,0) + COALESCE(presse_mecanisee,0) +
        COALESCE(presse_locale_declarative,0) + COALESCE(presse_viapost_hors_meca,0) +
        COALESCE(trafic_os,0) + COALESCE(trafic_ip,0) +
        COALESCE(trafic_colis,0) + COALESCE(trafic_ppi,0)
    ),
    dh_maj                      TIMESTAMP
)
USING DELTA
PARTITIONED BY (da_comptage)
TBLPROPERTIES (
    'delta.autoOptimize.optimizeWrite' = 'true',
    'delta.autoOptimize.autoCompact'   = 'true'
);
*****************************************
Points clés :

Partitionnement par da_comptage → tes filtres temporels deviennent quasi gratuits (partition pruning).
Colonne générée trafic_total → calculée automatiquement, utile pour les dashboards.
dh_maj → traçabilité de la dernière mise à jour.

2. Initialisation : CREATE TABLE AS SELECT
Pour le premier chargement (historique complet) :
********************************************************
INSERT OVERWRITE ppd_dd_kairos_int.03_gold.g_trafic_site_jour
SELECT
    j.da_comptage,
    j.co_regate,
    j.lb_type_entite_regate_court AS type_site,

    SUM(CASE
        WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage IN ('TI_COL_MENAGE','TI_COL_CEDEX') THEN j.trafic_reel
        WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage IN ('OR4PM','OR4PX') AND j.co_type_objet = 'R' THEN j.trafic_reel
        WHEN j.lb_type_entite_regate_court IN ('PIC','CTC')
             AND j.co_process IN ('VT','DT') AND j.co_type_objet = 'R' THEN j.trafic_reel
        ELSE 0
    END) AS trafic_oo,

    SUM(CASE
        WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage IN ('OR4PM','OR4PX') AND j.co_type_objet = 'P' THEN j.trafic_reel
        WHEN j.lb_type_entite_regate_court IN ('PIC','CTC')
             AND j.co_process IN ('VT','DT') AND j.co_type_objet = 'P' THEN j.trafic_reel
        ELSE 0
    END) AS presse_mecanisee,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage = 'PPLP0' THEN j.trafic_reel ELSE 0 END) AS presse_locale_declarative,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage IN ('1POP0','VPIP0') THEN j.trafic_reel ELSE 0 END) AS presse_viapost_hors_meca,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage = 'TRSP1' THEN j.trafic_reel ELSE 0 END) AS trafic_os,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage = 'IMPJ' THEN j.trafic_reel ELSE 0 END) AS trafic_ip,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage = 'TLOP1' THEN j.trafic_reel ELSE 0 END) AS trafic_colis,

    SUM(CASE WHEN j.lb_type_entite_regate_court IN ('PDC1','PDC2','PPDC')
             AND j.co_comptage IN ('VQQP0','2QNP1','2QQP1') THEN j.trafic_reel ELSE 0 END) AS trafic_ppi,

    current_timestamp() AS dh_maj

FROM ppd_dd_kairos_int.02_silver.s_mdp_trafics_jour_actualise j   -- ← ta table silver
WHERE j.co_process IN ('VT','DT')
   OR j.co_comptage IN (
        'TI_COL_MENAGE','TI_COL_CEDEX','OR4PM','OR4PX',
        'TRSP1','IMPJ','TLOP1',
        'VQQP0','2QNP1','2QQP1',
        'PPLP0','1POP0','VPIP0'
   )
GROUP BY j.da_comptage, j.co_regate, j.lb_type_entite_regate_court;
*********************************************************
3. Refresh incrémental (MERGE)
Pour les runs quotidiens, tu ne retraites que les derniers jours (typiquement J-7 pour rattraper les retardataires) :
À planifier dans un Databricks Job quotidien (ex. 4h du matin après l'alimentation silver).
4. La requête cible devient triviale
C'est tout l'intérêt — tes consommateurs (Power BI, appli, API…) n'écrivent plus que :
****************************************************************
SELECT *
FROM ppd_dd_kairos_int.03_gold.g_trafic_site_jour
WHERE co_regate    = :regate
  AND da_comptage >= :date_debut
  AND da_comptage <  :date_fin
ORDER BY da_comptage;
*******************************************************
Avec le partitionnement sur da_comptage, même sur plusieurs années d'historique la réponse est quasi instantanée.
5. Optimisation (à lancer 1× par semaine)
**********************************************************
OPTIMIZE ppd_dd_kairos_int.03_gold.g_trafic_site_jour
ZORDER BY (co_regate);

-- Nettoyage des anciens fichiers Delta (>7 jours par défaut)
VACUUM ppd_dd_kairos_int.03_gold.g_trafic_site_jour;